# agent-cli

./: .gitignore  CLAUDE.md  CLAUDE_old.md  PLAN.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/org/example/: Main.kt
app/src/main/kotlin/org/example/agent/: Agent.kt  AgenticLoop.kt  Ansi.kt  CombinedResponseGenerator.kt  LlmClient.kt  McpToolAdapter.kt  Message.kt  RagContext.kt  ResponseGenerator.kt  models.kt
app/src/main/kotlin/org/example/compare/: CompareQuestion.kt  ComparisonMetrics.kt  ComparisonOutput.kt  LocalVsCloudMain.kt  MeasuringLlmClient.kt  OptimizationCompareMain.kt
app/src/main/kotlin/org/example/day25/: Day25EvalMain.kt  Day25Scenario.kt
app/src/main/kotlin/org/example/digest/: CollectedCommit.kt  CommitCollector.kt  DigestAggregator.kt  DigestMain.kt  DigestScheduler.kt  DigestState.kt  DigestStore.kt
app/src/main/kotlin/org/example/llm/: AnthropicClient.kt  LlmConfig.kt  LlmProvider.kt  OllamaLlmClient.kt
app/src/main/kotlin/org/example/memory/: InvariantStore.kt  LongTermMemory.kt  MemoryStore.kt  ShortTermMemory.kt  WorkingMemory.kt
app/src/main/kotlin/org/example/ragmode/: AgentRag.kt  CitationVerifier.kt  CompareMain.kt  ControlQuestion.kt  LlmQueryRewriter.kt  RagAnswer.kt  RagResponder.kt
app/src/main/kotlin/org/example/repl/: Repl.kt
app/src/main/kotlin/org/example/service/: ChatDtos.kt  ChatServer.kt  ChatServerMain.kt  ChatService.kt  ChatSessions.kt  RateLimiter.kt  ServiceConfig.kt
app/src/main/kotlin/org/example/task/: StagePrompts.kt  TaskHeader.kt  TaskState.kt  TaskStateMachine.kt  TransitionMode.kt
app/src/main/resources/: chat.html
app/src/main/resources/rag-eval/: control-questions.json  day25-scenarios.json  local-vs-cloud-questions.json
app/src/test/kotlin/org/example/agent/: AgentRagTest.kt  AgentTest.kt  AgentTransitionTest.kt  AgenticLoopTest.kt  AnthropicToolUseTest.kt  CombinedResponseGeneratorTest.kt  MemoryStoreCompositionTest.kt  RagContextTest.kt
app/src/test/kotlin/org/example/compare/: CompareQuestionTest.kt  ComparisonMetricsTest.kt  MeasuringLlmClientTest.kt  MetricCollectionTest.kt  OptimizationCompareTest.kt  TestClock.kt
app/src/test/kotlin/org/example/day25/: Day25ScenarioTest.kt
app/src/test/kotlin/org/example/digest/: CommitCollectorTest.kt  CommitLines.kt  DigestAggregatorTest.kt  DigestSchedulerTest.kt  DigestStoreTest.kt  FakeMcpClient.kt
app/src/test/kotlin/org/example/llm/: LlmConfigTest.kt  LlmProviderSwitchTest.kt  LlmProviderTest.kt  OllamaLlmClientTest.kt
app/src/test/kotlin/org/example/memory/: InvariantStoreTest.kt  LongTermMemoryTest.kt  WorkingMemoryGoalTest.kt  WorkingMemoryTest.kt
app/src/test/kotlin/org/example/ragmode/: CitationVerifierTest.kt  ControlQuestionTest.kt  LlmQueryRewriterTest.kt  RagResponderTest.kt  RecordingLlmClient.kt
app/src/test/kotlin/org/example/repl/: ReplGroundTest.kt  ReplLlmTest.kt  ReplRagTest.kt  ReplTest.kt
app/src/test/kotlin/org/example/service/: ChatServerRouteTest.kt  ChatServiceTest.kt  ChatSessionsTest.kt  FakeLlmClient.kt  RateLimiterTest.kt
app/src/test/kotlin/org/example/task/: TaskHeaderTest.kt  TaskStateMachineTest.kt  TaskStateTest.kt  TransitionModeTest.kt
gradle/: libs.versions.toml
mcp/: PLAN.md  build.gradle.kts
mcp/src/main/kotlin/org/example/mcp/: Main.kt  McpClient.kt  McpClientRegistry.kt
mcp/src/test/kotlin/org/example/mcp/: CallToolHttpTest.kt  (+2 more)
rag/: PLAN.md  build.gradle.kts
(+56 files in other folders)
